port = 1443
mode = DEV
datapack = C:/Users/ragga/Desktop/forgottenserver-master
template.dir = G:/Workspace/Go/src/github.com/Cloakaac/template-default
static = /public/

https = false
https.cert = domain-crt.txt
https.key = domain-key.txt

paypal.currency = EUR
paypal.mode = sandbox
paypal.public = "AVycmQlvFnMlOZBc9VAw5smJc76_2pxYcmQlaSfMYrvWBFpYdGCc2kZwVYoJ7uDijR4JPGvZtp5hOME3"
paypal.secret = "ELpUl39KSdGtLROOHCxoVJusEwrcxRdNP4H5b-OfRlpFKeisUZhqmL4CfpJ51ZD5ZnzqLGZz1ifwELMg"
paypal.promo = 10
paypal.description = Cloaka donation

paypal.payment.points = 5
paypal.payment.min = 10
paypal.payment.max = 150

captcha.public = 6LfCbB4TAAAAAPeX_YA_QbD_RJSOMQmcRB_Kaouf
captcha.secret = 6LfCbB4TAAAAADAdpHgXluLWbqSKtHyxnn9znQeS

register.experience = 4200
register.health = 42
register.healthMax = 42
register.level = 8
register.mana = 0
register.manaMax = 0
register.premdays = 100
register.stamina = 4200

register.female.lookaddons = 10
register.female.lookbody = 10
register.female.lookfeet = 10
register.female.lookhead = 10
register.female.looktype = 10

register.male.lookaddons = 10
register.male.lookbody = 10
register.male.lookfeet = 10
register.male.lookhead = 10
register.male.looktype = 10


register.skills.axe = 10
register.skills.club = 10
register.skills.dist = 10
register.skills.fish = 10
register.skills.fist = 10
register.skills.shield = 10
register.skills.sword = 10